<!DOCTYPE html>
<html>
<head>
    <title>News-College Science and Technology</title>
    <link rel="icon" type="image/x-icon" href="image/icon.jpg">
</head>
<style>
   body {
        background-color: white;
    }
    
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: darkblue;
    }

    li {
        float: left;
    }

    li a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover, .dropdown:hover .dropbtn {
        background-color: green;
    }
    li.dropdown {
        display: inline-block;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }
    .dropdown-content a:hover {background-color: #AED6F1;}
    .dropdown:hover .dropdown-content {
        display: block;
    }

    #footer {
        background-color: darkblue;
        color: white;clear: both;
        text-align: center;
        padding: 2px;
        margin-top: 30px; 
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: darkblue;
    }
     li {
        float: left;
    }
    li a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover, .dropdown:hover .dropbtn {
        background-color: #28b463;
    }

    li.dropdown {
        display: inline-block;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }
    .dropdown-content a:hover {background-color: #f1f1f1;}
    .dropdown:hover .dropdown-content {
        display: block;
    }
    div.gallery {
        border: 2px solid gold;
    }

    div.gallery :hover{
        border: 2px solid gold;
    }
    div.gallery img {
        width: 100%;
        height: auto;
    }
    div.desc {
        padding: 10px;
        text-align: center;
    }
    
*   {
    box-sizing: border-box;
}
    .responsive {
        padding: 0 6px;
        float: left;
        width: 24.99999% ;
    }

    @media only screen and (max-width: 700px) {
        .responsive {
            width: 49.99999% ;
            margin: 6px 0;
        }
    }
    

    @media only screen and (max-width: 500px) {
        .responsive {
        width: 100% ;
        }
    }

    .clearfix:after {
        content: "";
        display: table;
        clear: both;
    }
</style>
</head>
<div>
<img src="image/banner.jpg" alt="Image" style="width:100%;">
</div>

</style>
</head>
<body>

<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="news.html" target="_blank">News</a></li>
    <li><a href="faculty.html" target="_blank">Faculty Members</a></li>
    <li><a href="training.html" target="_blank">Professional Training</a></li>
    <li><a href="videos.html" target="_blank">Videos CoST</a></li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Bachelor Programs</a>
        <div class="dropdown-content">
         <a href="IT.html" target="_blank"> Information Technology <i style="color:blue;"> Since 2003</i></a>
         <a href="CS.html" target="_blank"> Computer Science <i style="color:blue;"> Since 2003</i></a>
         <a href="ETC.html" target="_blank"> Electronics and Telecommunications <i style="color:blue;"> Since 2003</i></a>
         <a href="GDM.html" target="_blank"> Graphic Design and Multimedia <i style="color:blue;"> New 2026</i></a>
         <a href="BMIT.html" target="_blank"> Business Management Information Technology <i style="color:blue;"> New 2026</i></a>
         <a href="NECS.html" target="_blank"> Network Engineering and Cyber Security <i style="color:blue;"> New 2026</i></a>
         <a href="DSAI.html" target="_blank"> Data Science and Artificial Intelligence <i style="color:blue;"> New 2026</i></a>
        </div>
    </li>
     <li class="dropdown">
     <a href="javascript:void(0)" class="dropbtn">Computer Labs</a>    
     <div class="dropdown-content">
        <a href="Lab1.html"target="_blank"> Multimedia Lab</a>
        <a href="Lab2.html"target="_blank"> E-learning Lab</a>
        <a href="Lab3.html"target="_blank"> Networking Lab</a>
        <a href="Lab4.html"target="_blank"> IT Center Lab</a>
     </div>
    </li>
</ul>
<div class="GFG" style="font-size:40px; color:blue; text-align: center; margin-top: 20px;">
    Latest News
</div>
<div style="text-align:left">
<h2>New Programs for Academic Year 2025-2026</h2>
<p>
ស្📢អាហារូបករណ៍ពិសេស 60% សម្រាប់សិស្សនិស្សិតទូទៅ និង 70% សម្រាប់មន្រ្តីរាជការ និងគ្រូបង្រៀន ស្ថិតនៅក្រោមក្រសួងអប់រំ យុវជន និងកីឡា ដោយមិនឆ្លងកាត់ប្រឡង សម្រាប់វគ្គសិក្សាថ្មី វគ្គសិក្សាទី៣ កំពុងរង់ចាំអ្នក! ✍️ចាប់ផ្ដើមទទួលពាក្យចាប់ពីថ្ងៃផ្សាយដំណឹងនេះតទៅ វគ្គសិក្សាថ្មីចូលរៀននៅថ្ងៃចន្ទ ទី១៥ ខែ កក្កដា ឆ្នាំ២០២៤។ 👉សូមរួសរាន់ឡើងព្រោះចំនួនមានកំណត់! ព័ត៌មានលម្អិតសូមទាក់ទងលេខទូរស័ព្ទ៖ ☎️០៦៩ ៦៥៩ ៦០៩ / ០៧០ ៣៥១ ៧៣៨ (តេឡេក្រាម)។ សូមអរគុណ!
</p>

<style>
.image-center img {
    display: block;
    margin: 0 auto;
    width: 40%;
    height: auto;
    border: 3px solid blue;
}

</style>
<div class="image-center">
    <a target="_blank" href="news.html">
        <img src="image/news.jpg" alt="Latest News Image">
    </a>
</div>
<div id="footer">
<img src="image/uc.png" width="40" height="40">
Copyright University of Cambodia
</div>
</body>
</html>

   
